<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Minha Loja Virtual</title>
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="shortcut icon" href="zlogo.png">

    <link rel="stylesheet" href="LojaGame.css">
</head>
<body>

    <header>
        <img src="zlogo.png" width="100">
        <span>Xbox Fake</span>
        

        <nav>
            <a href=" ">Início</a> |
        </nav>
        <hr>
    </header>

    <div class="container">
    <main>
        <div class="aaa">
        <h2>Produtos em destaque</h2>

        <section>
            <h3>Monster Hunter </h3>
            <img src="Pro1.png" width="135" alt="">
            <p>Xbox one</p>
            <p>Preço: R$ 79,90</p>
            <button type="button">Comprar</button>
        </section>

        <section>
            <h3>Monster Hunter </h3>
            <img src="Pro2.png" width="135" alt="">
            <p>Xbox Serie X S</p>
            <p>Preço: R$ 179,90</p>
            <button type="button">Comprar</button>
        </section>

        <section>
            <h3>GTA V          </h3>
            <img src="Pro3.png" width="135" alt="">
            <p>Xbox Serie X S</p>
            <p>Preço: R$ 299,90</p>
            <button type="button">Comprar</button>
        </section>

        <section>
            <h3>Need For Speed </h3>
            <img src="Pro4.png" width="135" alt="">
            <p>Xbox one</p>
            <p>Preço: R$ 99,90</p>
            <button type="button">Comprar</button>
        </section>

        <section>
            <h3>Forza 5      </h3>
            <img src="Pro5.png" width="135" alt="">
            <p>Xbox one </p>
            <p>Preço: R$ 299,90</p>
            <button type="button">Comprar</button>
        </section>

        <section>
            <h3>Fifa 2015 </h3>
            <img src="Pro6.png" width="125" alt="">
            <p>Xbox 360</p>
            <p>Preço: R$ 129,90</p>
            <button type="button">Comprar</button>
        </section>
        </div>
    </main>

    <hr>
    </div>


    <footer>
        <p>&copy; 2025 Minha Loja Virtual. Todos os direitos reservados ou não.</p>
    </footer>

</body>
</html>
